<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cafe Zero</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f6998a632f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>

        <header>
            <a href="index.html" class="icon"><img src="clogo.jpg"></a>

            <ul class="navmenu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
                <li><a href="ourmenu.html">MENU</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="orderonline.html">ORDER</a></li>
            </ul>
            
            <div class="nav-icon">
                <a href="register.html"><i class='fa fa-user' style='color: white'></i></a>
                <i class="fa-sharp fa-solid fa-bars"></i>
            </div>
        </header>

        <div class="menu">
            <h1>OUR MENU</h1>
            <div class="menubox">
                <div class="menucard">
                    <div class="menuimg">
                        <img src="americano.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Americano Coffee</h3>
                        <p>An Americano coffee is a popular espresso-based coffee beverage that is known for its simplicity and bold flavor. Rsulting in a coffee that is somewhat similar in strength to drip coffee but with a different flavor profile.   </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="iced.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Iced Coffee</h3>
                        <p>Iced coffee is a refreshing coffee beverage that's served cold, typically over ice. It's a popular choice, especially during hot weather, and it can be customized in various ways to suit individual preferences.  </p>
                        <h4>$2.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="mocha.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Mocha Coffee</h3>
                        <p>Mocha coffee, often simply referred to as "mocha," is a delightful and indulgent coffee beverage that combines the flavors of espresso, chocolate, and milk. It's a popular choice among coffee lovers who enjoy a rich and sweet coffee experience.    </p>
                        <h4>$2.50</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-sharp fa-regular fa-star"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="cortado.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Cortado Coffee</h3>
                        <p>Discover the perfect marriage of espresso's boldness and steamed milk's creaminess in our Cortado. This Spanish classic offers a harmonious blend, resulting in a velvety coffee experience with a rich, full-bodied flavor. It's a coffee lover's dream come true. </p>
                        <h4>$2.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="macchiato.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Macchiato Coffee</h3>
                        <p>A macchiato coffee, which means "stained" or "spotted" in Italian, is a simple and delightful espresso-based coffee beverage that combines espresso and a small amount of frothed milk or milk foam.   </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-sharp fa-regular fa-star"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="decaf.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Decaf Coffee</h3>
                        <p>Decaf coffee, short for "decaffeinated coffee," is a type of coffee that has had most of its caffeine content removed. It is a popular choice for individuals who want to enjoy the taste and aroma of coffee without the stimulating effects of caffeine.   </p>
                        <h4>$3.50</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="irish.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Irish Coffee</h3>
                        <p>Irish coffee is a classic and indulgent cocktail that combines hot coffee, Irish whiskey, sugar, and a topping of whipped cream. It's known for its warming and comforting qualities, making it a popular choice, particularly in cold weather.  </p>
                        <h4>$2.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="flatwhite.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Flat White Coffee</h3>
                        <p>A flat white is a popular espresso-based coffee beverage that originated in Australia or New Zealand, depending on who you ask. It's characterized by its velvety microfoam and a strong, yet mellow coffee flavor. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="espresso.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Espresso Coffee</h3>
                        <p>  This concentrated delight boasts a bold and robust flavor profile, offering a quick and satisfying caffeine kick. Served in a small shot, it's the perfect choice for those who appreciate the true taste of coffee, unadulterated by milk or sweeteners.  </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="Dripbrew.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Drip Brew Coffee</h3>
                        <p>Start your day right with our classic Drip Brew. This beloved option offers a comforting and well-balanced flavor profile. Brewed to perfection, it's a reliable choice for those seeking a smooth and familiar coffee experience.  </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="Caféaulait.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Café au lait Coffee</h3>
                        <p>Discover the delightful fusion of coffee and steamed milk in our Café au Lait. This harmonious blend creates a creamy, comforting cup of coffee, perfect for those who appreciate a balanced and mellow flavor.  </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="Doppio.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Doppio Coffee</h3>
                        <p> If you crave intensity and richness, this option is perfect for you. Served in a single cup, it delivers a concentrated burst of coffee goodness that's both bold and invigorating. This is supper delicious. Try this one. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="RedEye.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3> Coffee</h3>
                        <p>When you're in need of an extra kick to jumpstart your day, look no further than our Red Eye coffee. This powerhouse of a beverage combines the robustness of our freshly brewed drip coffee with the intensity of a shot of espresso. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="Nitrocoldbrewcoffee.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Nitro Cold Brew Coffee</h3>
                        <p> Experience coffee like never before with our Nitro Cold Brew Coffee. Infused with nitrogen, it's served on tap, creating a creamy, frothy texture that enhances the naturally sweet, chocolaty notes of our cold brew. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>


                <div class="menucard">
                    <div class="menuimg">
                        <img src="Cappuccino.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Cappuccino Coffee</h3>
                        <p> Embrace the perfect harmony of espresso, steamed milk, and velvety microfoam in our Cappuccino. This Italian classic boasts a rich, creamy texture and a delicate balance of flavors that will transport you to the streets of Rome. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="Coldbrew.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Cold Brew Coffee</h3>
                        <p>For a refreshing twist, try our Cold Brew coffee. It's brewed slowly with cold water to extract a smoother, less acidic coffee with a hint of sweetness. The perfect choice for a hot day or a refreshing pick-me-up. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="Ristretto.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Ristretto Coffee</h3>
                        <p>A shorter, more concentrated shot of espresso, our Ristretto offers an intense flavor experience. It's the essence of coffee, with a bold and robust taste that lingers on your palate. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="Longblack.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Long Black Coffee</h3>
                        <p>Enjoy a bold and aromatic coffee experience with our Long Black. It's a double shot of espresso poured over hot water, preserving the espresso's crema and creating a smooth, flavorful cup. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="Latte.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Latte Coffee</h3>
                        <p> Revel in the comforting, creamy delight of our Latte. It combines a shot of espresso with steamed milk, resulting in a milder, sweeter coffee experience that's perfect for sipping and savoring. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="Affogato.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Affogato Coffee</h3>
                        <p>A delightful dessert and coffee in one, our Affogato features a scoop of vanilla gelato or ice cream drowned in a shot of hot espresso. It's a sweet and indulgent treat for the senses. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="Frappe.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Frappe Coffee</h3>
                        <p>Treat yourself to a refreshing Frappe, a blended coffee drink with ice, milk, and your choice of flavorings. It's a delightful, frosty concoction that's as satisfying as it is revitalizing. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="Lungo.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Lungo Coffee</h3>
                        <p>For those who prefer a milder, longer coffee experience, our Lungo is the perfect choice. It's a double shot of espresso with extra water, resulting in a smooth and aromatic cup. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="arabica.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Coffea Arabica</h3>
                        <p>We source only the finest Coffea Arabica beans, known for their exceptional flavor and aromatic qualities. Savor the unique notes and complexities that define this premium coffee variety. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>

                <div class="menucard">
                    <div class="menuimg">
                        <img src="Espressoconpanna.jpg" width="220px" height="200px">
                    </div>
                    <div class="fvrt">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="menudetails">
                        <h3>Espresso Con Panna Coffee</h3>
                        <p> Experience espresso at its most indulgent with Espresso con Panna. It's a shot of espresso crowned with a dollop of rich, velvety whipped cream, creating a delightful contrast of flavors and textures. </p>
                        <h4>$3.00</h4>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="orderonline.html" class="menubtn">Order Now</a>
                    </div>
                </div>
                </div>
                </div>


            </div>
        </div>

        <section class="contactus">
            <div class="contact">
                <div class="amg">
                    <h4>CAFE ZERO</h4>
                        <p><i class="fa-solid fa-location-dot"></i>
                        25 Sri Dalada Veediya<br>
                        Kandy 2000
                    <p><i class="fa-solid fa-phone"></i>
                        081 234 5678</p>
                <p><i class="fa-solid fa-envelope"></i>
                    cafezero.srilanka@gmail.com</p> 
               </div>

               <div class="footer-col">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="ourmenu.html">Menu</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="orderonline.html">Order</a></li>
                </ul>
            </div>

            <div class="socialico">
                <h5>Stay Connected</h5>
                <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            </div>



            </div>
        </section>

        <div class="footer">
            <p>Design by @Harshani Yaparathne</p>
        </div>

    </body>
</html>